# MYCOMMUNITYSALES LOGIN + CREATE LISTING WORKFLOW
# Flow: Login Page → Phone/OTP → Dashboard → MyCommunitySales → Create New Listing

# ═══════════════════════════════════════════════════════════════════
# SECTION 1: LOGIN WITH PHONE AND OTP
# ═══════════════════════════════════════════════════════════════════

# PHASE 1: ACCESS LOGIN PAGE
Open /web/login
Wait 2000
Screenshot "01_login_page"
Expect page to contain "phone"

# PHASE 2: ENTER PHONE NUMBER WITH COUNTRY CODE
Enter phone with country code 91 9347372054
Wait 1500
Screenshot "02_phone_entered"

# PHASE 3: CLICK SEND OTP BUTTON
Click button containing "Send"
Wait 3000
Screenshot "03_otp_sent"

# PHASE 4: ENTER OTP CODE AUTOMATICALLY
Enter OTP 123456
Wait 1500
Screenshot "04_otp_entered"

# PHASE 5: CLICK VERIFY BUTTON
Click button containing "Verify"
Wait 3000
Screenshot "05_otp_verified"

# PHASE 6: VERIFY DASHBOARD LOADED
Expect page to contain "dashboard"
Wait 1000
Screenshot "06_dashboard_loaded"

# ═══════════════════════════════════════════════════════════════════
# SECTION 2: NAVIGATE TO MYCOMMUNITYSALES GROUP
# ═══════════════════════════════════════════════════════════════════

# PHASE 7: CLICK MYCOMMUNITYSALES ON NAVBAR
Click link "MyCommunitySales"
Wait 2000
Screenshot "07_mycommunitysales_navbar"
Expect page to contain "MyCommunitySales"

# PHASE 8: VERIFY MYCOMMUNITYSALES GROUP PAGE LOADED
Wait 1000
Screenshot "08_mycommunitysales_page_loaded"

# ═══════════════════════════════════════════════════════════════════
# SECTION 3: CREATE NEW LISTING
# ═══════════════════════════════════════════════════════════════════

# PHASE 9: CLICK CREATE NEW LISTING BUTTON
Click button containing "Create"
Wait 2000
Screenshot "09_create_listing_clicked"

# PHASE 10: VERIFY LISTING CREATION PAGE LOADED
Wait 1000
Screenshot "10_listing_creation_page"
Expect page to contain "Create"

# PHASE 11: WAIT FOR FORM TO BE READY
Wait 2000
Screenshot "11_listing_form_ready"

# PHASE 12: VERIFY LISTING FORM ELEMENTS EXIST
Expect page to contain "Title"
Expect page to contain "Description"

# PHASE 13: FILL LISTING TITLE
Fill "Title" with "Used Laptop for Sale"
Wait 1000
Screenshot "12_title_filled"

# PHASE 14: FILL LISTING DESCRIPTION
Fill "Description" with "Dell Laptop in excellent condition. 8GB RAM, 256GB SSD"
Wait 1000
Screenshot "13_description_filled"

# PHASE 15: FILL LISTING PRICE
Fill "Price" with "25000"
Wait 1000
Screenshot "14_price_filled"

# PHASE 16: SELECT CATEGORY
Click button containing "Category"
Wait 1500
Screenshot "15_category_clicked"

# PHASE 17: VERIFY FORM COMPLETION
Wait 1000
Screenshot "16_form_completed"

# PHASE 18: CLICK PUBLISH/SUBMIT BUTTON
Click button containing "Publish"
Wait 3000
Screenshot "17_listing_published"

# PHASE 19: VERIFY LISTING CREATED SUCCESS MESSAGE
Expect page to contain "success"
Wait 1000
Screenshot "18_listing_success"

# ═══════════════════════════════════════════════════════════════════
# SECTION 4: VERIFICATION
# ═══════════════════════════════════════════════════════════════════

# PHASE 20: CHECK CONSOLE FOR ERRORS
Check console
Screenshot "19_console_check"

# PHASE 21: FINAL SCREENSHOT
Screenshot "20_test_complete"

# PHASE 8: SELECT MYCOMMUNITYSALES GROUP
Click link "MyCommunitySales"
Wait 2000
Screenshot "phase_8_group_selected"
Expect page to contain "MyCommunitySales"

# ═══════════════════════════════════════════════════════════════════
# SECTION 3: AUTHENTICATED NAVIGATION (8 Phases)
# ═══════════════════════════════════════════════════════════════════

# PHASE 9: HOME NAVIGATION (AUTHENTICATED)
Click link "Home"
Wait 1500
Screenshot "phase_9_auth_home"
Expect page to contain "Home"

# PHASE 10: MARKETPLACE NAVIGATION (AUTHENTICATED)
Click link "Marketplace"
Wait 2000
Screenshot "phase_10_auth_marketplace"
Expect page to contain "Search"

# PHASE 11: SERVICE NAVIGATION
Click link "Service"
Wait 2000
Screenshot "phase_11_auth_service"
Expect page to contain "Service"

# PHASE 12: MYCOMMUNITYSALES NAVIGATION
Click link "MyCommunitySales"
Wait 2000
Screenshot "phase_12_auth_mycommunitysales"
Expect page to contain "MyCommunitySales"

# PHASE 13: BACK TO MARKETPLACE FOR SHOPPING
Click link "Marketplace"
Wait 2000
Screenshot "phase_13_auth_marketplace_shopping"

# PHASE 14: RELEASE NOTES (AUTHENTICATED)
Open /garage-sale/release-notes
Wait 2000
Screenshot "phase_14_auth_release_notes"
Expect page to contain "Release"

# PHASE 15: BUG REPORT (AUTHENTICATED)
Open /garage-sale/feature-bug/report
Wait 2000
Screenshot "phase_15_auth_bug_report"
Expect page to contain "Report"

# PHASE 16: CONTACT US (AUTHENTICATED)
Open /contactus
Wait 2000
Screenshot "phase_16_auth_contact_us"
Expect page to contain "Contact"

# ═══════════════════════════════════════════════════════════════════
# SECTION 4: SHOPPING WORKFLOW AUTHENTICATED (6 Phases)
# ═══════════════════════════════════════════════════════════════════

# PHASE 17: SEARCH FOR TEDDY BEAR
Open /garage-sale/marketplace
Wait 2000
Search for "teddy bear"
Wait 2000
Screenshot "phase_17_search_teddy_bear"
Expect page to contain "teddy"

# PHASE 18: CLICK PRODUCT AND ADD TO CART
Click on first item
Wait 2000
Screenshot "phase_18_product_detail"
Add to cart
Wait 1500
Screenshot "phase_19_added_to_cart"

# PHASE 19: SEARCH FURNITURE
Open /garage-sale/marketplace
Wait 1500
Search for "furniture"
Wait 1500
Screenshot "phase_20_search_furniture"

# PHASE 20: ADD FURNITURE TO CART
Click on first item
Wait 1500
Add to cart
Wait 1500
Screenshot "phase_21_furniture_added_cart"

# PHASE 21: SEARCH AND VIEW ELECTRONICS
Search for "electronic"
Wait 1500
Screenshot "phase_22_search_electronics"

# PHASE 22: SEARCH SPORTS AND CLOTHES
Search for "sports"
Wait 1500
Screenshot "phase_23_search_sports"
Search for "clothes"
Wait 1500
Screenshot "phase_24_search_clothes"

# ═══════════════════════════════════════════════════════════════════
# SECTION 5: CART VERIFICATION (3 Phases)
# ═══════════════════════════════════════════════════════════════════

# PHASE 23: OPEN CART PAGE
Open /cart
Wait 2000
Screenshot "phase_25_cart_page"
Expect page to contain "Item"

# PHASE 24: VERIFY CART CONTENTS
Screenshot "phase_26_cart_verified"
Expect page to contain "cart"

# PHASE 25: VERIFY SERVICE VENDORS PAGE
Open /service
Wait 2000
Screenshot "phase_27_service_vendors"
Expect page to contain "Service"

# ═══════════════════════════════════════════════════════════════════
# SECTION 6: FINAL VERIFICATION (3 Phases)
# ═══════════════════════════════════════════════════════════════════

# PHASE 26: CHECK CONSOLE FOR ERRORS
Check console
Screenshot "phase_28_console_check"

# PHASE 27: VERIFY BROKEN LINKS
Check broken-links
Screenshot "phase_29_links_verified"

# PHASE 28: VERIFY BROKEN IMAGES
Check broken-images
Screenshot "phase_30_images_verified"

# PHASE 29: FINAL HOMEPAGE CHECK
Open homepage
Wait 1500
Screenshot "phase_31_final_homepage"
Expect page to contain "Home"
Expect page to contain "Marketplace"

# PHASE 30: TEST COMPLETE
Screenshot "phase_32_test_complete"
